YOUTUBE_API_KEY=AIzaSyD5F8jWLoWYO0qQGKChQ5uiTw1EvRO3N9w
DATABASE_URL=postgresql://postgres:postgres@0.0.0.0/yt_fetcher_dev

# S3
AWS_ACCESS_KEY_ID=V6D41JZ9YDJ7MIO5VXX2
AWS_SECRET_ACCESS_KEY=9u2fqtDv5Ke0D/qbYfS2ACi4YKhYRUHbGrJ+sYff
S3_BUCKET_NAME=yt-pods
S3_REGION=us-east-1
S3_HOST=0.0.0.0
S3_ENDPOINT=http://0.0.0.0:9000

