YOUTUBE_API_KEY=AIzaSyD5F8jWLoWYO0qQGKChQ5uiTw1EvRO3N9w
DATABASE_URL=postgresql://postgres:postgres@0.0.0.0/yt_fetcher_dev

# S3
AWS_ACCESS_KEY_ID=N16HUTQLQQPC0RC6K
AWS_SECRET_ACCESS_KEY=4Keb1h0SC+OehqxLtuEXUuKiPNCXfSwWh9oE8ggu
S3_BUCKET_NAME=youtube-podcasts
S3_REGION=us-east-1
S3_HOST=0.0.0.0
S3_ENDPOINT=http://0.0.0.0:9000

