YOUTUBE_API_KEY=AIzaSyD5F8jWLoWYO0qQGKChQ5uiTw1EvRO3N9w
DATABASE_URL=postgresql://postgres:postgres@0.0.0.0/youtube-fetcher-test
DATABASE_CLEANER_ALLOW_PRODUCTION=true
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
