sudo: required

language: ruby

services:
  - docker

before_install:
  - docker build -t udalov/youtube-fetcher:$TRAVIS_COMMIT .
  - docker build -t udalov/youtube-fetcher:$TRAVIS_PULL_REQUEST_BRANCH .

script:
  - docker run --rm -i -t udalov/youtube-fetcher:$TRAVIS_COMMIT test

  - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD hub.docker.com
  - docker push udalov/youtube-fetcher:$TRAVIS_COMMIT
  - docker push udalov/youtube-fetcher:$TRAVIS_PULL_REQUEST_BRANCH

