sudo: required

language: ruby

services:
  - docker

before_install:
  - docker build -t current .

script:
  - docker run --rm -i -t current test

deploy:
  provider: script
  on:
    tags: true
    all_branches: true
  script:
    - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
    - docker build -t udalov/youtube-fetcher:$TRAVIS_TAG .
    - docker push udalov/youtube-fetcher:$TRAVIS_TAG

